WORDPRESS_ADMIN_USER=nedstark
WORDPRESS_ADMIN_PASSWORD=winteriscoming
WORDPRESS_ADMIN_EMAIL=nedstark@headlesswpstarter.dev
WORDPRESS_DB_HOST=cloud-sql-proxy
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_PASSWORD=YOUR_DB_PASSWORD
WORDPRESS_DB_USER=wp_user
WORDPRESS_DESCRIPTION=Just another (headless) WordPress site
WORDPRESS_PERMALINK_STRUCTURE=/%year%/%monthnum%/%day%/%postname%/
WORDPRESS_TITLE=Headless WP Starter
WORDPRESS_URL=http://localhost:8080

